/* Reset */
*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
	scroll-behavior: smooth;
	scroll-padding: 50px;

	@media only screen and (min-width: 1024px) {
		scroll-padding: 0;
	}
}

a,
button {
	cursor: pointer;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: "Libre Baskerville", serif;
	font-weight: 400;
	font-style: normal;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
}

img {
	max-width: 100%;
}

.uppercase {
	text-transform: uppercase;
}

/* Align */
.text-center {
	text-align: center;
}

.container {
	width: 100%;
	padding: 0 24px;

	@media only screen and (min-width: 1024px) {
		max-width: 1240px;
		margin: 0 auto;
	}
}

/* Header */
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 0 5px;
	transition: all 0.4s ease;
	height: 70px;
	z-index: 11;

	@media only screen and (min-width: 1024px) {
		justify-content: center;
		height: 100px;
		padding: 0 5px;
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100%;
		padding: 0 20px;
		margin: 0 auto;

		@media only screen and (min-width: 1024px) {
			align-items: center;
			max-width: 1220px;
		}
	}

	&.is-scroll {
		// background: linear-gradient(
		// 	180deg,
		// 	rgba(255, 255, 255, 0.95) 0%,
		// 	rgba(255, 255, 255, 0.7) 100%
		// );
		background: var(--627463);
		@media only screen and (min-width: 1024px) {
		}
	}

	&.active {
		background: var(--627463);
	}

	&__button {
		position: relative;
		width: 30px;
		padding: 0;
		border: 0;
		background-color: transparent;
		cursor: pointer;

		@media only screen and (min-width: 1024px) {
			display: none;
		}

		.icon {
			&-menu,
			&-close {
				width: 100%;
				transition: all 0.4s ease;
			}

			&-close {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				visibility: hidden;
			}
		}

		&.is-active {
			.icon {
				&-menu {
					opacity: 0;
					visibility: hidden;
				}

				&-close {
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}

	nav {
		display: none;
		@media only screen and (min-width: 1024px) {
			display: flex;
			align-items: center;
			width: 100%;
			max-width: 1176px;
			margin: 0 auto;
			height: 100%;
		}
	}

	&.logo-link {
		.header__menu {
			justify-content: flex-end;
		}
	}

	&__menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-align: center;
		width: 100%;

		&-mobile {
			width: 40px;

			img {
				width: 100%;
			}

			@media only screen and (min-width: 1024px) {
				display: none;
			}
		}

		li {
			position: relative;

			@media only screen and (min-width: 1024px) {
				height: 100%;
			}

			&:hover {
				ul {
					opacity: 1;
					visibility: visible;
				}
			}

			&:first-child {
				a {
					&::after {
						display: none;
					}
				}
			}

			&:last-child {
			}

			a {
				@media only screen and (min-width: 1024px) {
					display: flex;
					align-items: center;
					justify-content: center;
					height: 100%;
				}
			}

			ul {
				position: relative;
				padding: 0 0 20px;
				row-gap: 10px;

				@media only screen and (min-width: 1024px) {
					position: absolute;
					width: 100%;
					top: 100px;
					padding: 10px 20px;
					text-align: left;
					background: #a48136a6;
					opacity: 0;
					visibility: hidden;
					transition: opacity 0.2s ease;
				}

				a {
					justify-content: flex-start;
					padding: 5px 0;
					color: var(--4f4f4f);
					border-bottom: 1px solid #ffffff61;
					@media only screen and (min-width: 1024px) {
						color: var(--FFF);
					}
				}
			}
		}

		a {
			text-decoration: none;
		}
	}

	&__logo {
		width: 50px;

		img {
			width: 100%;
		}
		@media only screen and (min-width: 1024px) {
			width: 93px;
		}
	}

	&__link {
		position: relative;
		display: block;
		padding: 0 22px;
		color: var(--F7F1DA);
		text-align: center;
		font-size: 18px;
		font-style: normal;
		font-weight: normal;
		line-height: normal;
		letter-spacing: 4.8px;
		text-decoration: none;
		text-transform: uppercase;

		&-logo {
			font-size: 32px;
			color: var(--F7F1DA);
			text-decoration: none;
		}

		&-cta {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 60px;
			background: rgba(172, 152, 131, 0.5);
			color: var(--FFF);
		}

		&-button {
			color: var(--F7F1DA);
			padding: 14px 20px;
			border: 1px solid var(--F7F1DA);
			letter-spacing: 2.2px;

			@media only screen and (min-width: 1024px) {
				margin-left: 22px;
			}
		}

		@media only screen and (min-width: 1024px) {
			padding: 0 22px;
			font-size: 18px;

			&-logo {
				color: #a48136;
				text-align: center;
				font-size: 32px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				letter-spacing: 6.4px;
				text-transform: uppercase;

				@media only screen and (min-width: 1024px) {
					font-size: 20px;
					letter-spacing: 1px;
				}

				@media only screen and (min-width: 1280px) {
					font-size: 32px;
					letter-spacing: 6.4px;
				}
			}
		}

		@media only screen and (min-width: 1280px) {
			font-size: 22px;
			letter-spacing: 2.2px;
		}
	}
}

.menu {
	&-mobile {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: var(--627463);
		transform: translate3d(100%, 0, 0);
		transition: all 0.4s ease;
		z-index: 9;

		&.is-active {
			transform: translate3d(0, 0, 0);
		}

		nav {
			height: 100%;
		}

		ul {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			row-gap: 24px;
			padding: 0 24px;
		}
	}
}

/* Section */
.section {
	&1 {
		position: relative;

		@media only screen and (min-width: 1024px) {
			overflow: hidden;
		}

		&__img {
			position: sticky;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			margin-bottom: -40px;
			background-color: var(--627463);

			@media only screen and (min-width: 1024px) {
				position: absolute;
				height: auto;
				margin-bottom: 0;
			}

			img {
				position: relative;
				width: 100%;
				height: 100vh;
				object-fit: cover;

				@media only screen and (min-width: 1024px) {
					height: 1650px;
				}
			}
		}

		&__content {
			position: relative;
			margin-top: -570px;
			padding: 0;
			width: 100%;
			text-align: center;

			@media only screen and (min-width: 1024px) {
				margin-top: 0;
				padding: 190px 0 0;
			}
		}

		.box {
			margin-top: 40px;
			background-image: url(../../img/paper-3.png);

			@media only screen and (min-width: 1024px) {
				max-width: 980px;
				margin-top: 0;
				padding: 90px 50px;
				background-image: none;
			}

			img {
				display: none;
				@media only screen and (min-width: 1024px) {
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					object-fit: cover;
				}
			}

			&__wrapper {
				position: relative;

				@media only screen and (min-width: 1024px) {
					padding: 60px 0;
				}
			}
		}
	}

	&2 {
		&__wrapper {
			padding: 70px 0 50px;
			text-align: center;

			@media only screen and (min-width: 1024px) {
				padding: 40px 0 100px;
			}
		}
	}

	&3 {
		&__wrapper {
			padding: 130px 0 0;
			text-align: center;
			background-image: url(../../img/paper-3.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

			@media only screen and (min-width: 1024px) {
				padding: 180px 0 0;
			}
		}

		&__content {
			width: 100%;
			margin: 0 auto;

			@media only screen and (min-width: 1024px) {
				max-width: 643px;
			}
		}
	}

	&4 {
		position: relative;

		@media only screen and (min-width: 1024px) {
			overflow: hidden;
		}

		&__img {
			position: sticky;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			margin-bottom: -40px;
			// background-color: var(--627463);

			@media only screen and (min-width: 1024px) {
				position: absolute;
				height: auto;
				margin-bottom: 0;
			}

			img {
				position: relative;
				width: 100%;
				height: 100vh;
				object-fit: cover;

				@media only screen and (min-width: 1024px) {
					height: 1650px;
				}
			}
		}

		&__content {
			position: relative;
			margin-top: -700px;
			padding: 0;
			width: 100%;
			text-align: center;

			@media only screen and (min-width: 1024px) {
				margin-top: 0;
				padding: 100px 0 0;
			}

			&-bottom {
				position: relative;
				padding: 50px 0 0;
				text-align: center;

				@media only screen and (min-width: 1024px) {
					padding: 250px 0 190px;
				}
			}
		}

		.box {
			margin-top: 0;
			background-image: url(../../img/paper-3.png);

			@media only screen and (min-width: 1024px) {
				max-width: 835px;
				margin-top: 0;
				background-image: none;
			}

			img {
				display: none;
				@media only screen and (min-width: 1024px) {
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					object-fit: cover;
				}
			}

			&__wrapper {
				position: relative;

				@media only screen and (min-width: 1024px) {
					padding: 60px 0 0;
				}
			}
		}

		.button {
			font-size: 20px;
			height: 60px;
		}

		&__countdown {
			display: flex;
			flex-direction: row;
			justify-content: center;
			column-gap: 25px;

			@media only screen and (min-width: 1024px) {
				column-gap: 90px;
			}

			div {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				color: var(--627463);
				font-size: 40px;
				font-weight: 400;
				line-height: normal;
				text-align: center;

				@media only screen and (min-width: 1024px) {
					font-size: 128px;
				}

				span {
					display: block;
					text-align: center;
					color: var(--627463);
					font-size: 10px;
					letter-spacing: 1.4px;

					@media only screen and (min-width: 1024px) {
						font-size: 24px;
						letter-spacing: 2.4px;
					}
				}
			}
		}
	}

	&5 {
		position: relative;
		margin-top: 38px;

		@media only screen and (min-width: 1024px) {
			margin-top: 0;
		}

		&__img {
			&-sticky {
				position: sticky;
				top: 0;
				left: 0;
				width: 100%;
				height: 100vh;
				margin-bottom: -40px;

				@media only screen and (min-width: 1024px) {
					position: absolute;
					height: 1700px;
					margin-bottom: 0;
				}
			}
		}

		&__bckg {
			margin-top: -700px;
			padding: 0;
			// background-image: url(../../img/img-6.webp);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

			@media only screen and (min-width: 1024px) {
				margin-top: 0;
				padding: 60px 0 0;
			}
		}

		&__title {
			text-align: center;
		}

		&__grid {
			position: relative;
		}

		&__img {
			&-bottom {
				position: absolute;
				bottom: 60px;
				left: -23px;
				width: 200px;
				z-index: 1;

				@media only screen and (min-width: 1024px) {
					bottom: 90px;
					left: 0;
					width: auto;
				}
			}
		}

		&__row {
			display: grid;
			row-gap: 20px;
			padding: 30px 0;

			@media only screen and (min-width: 1024px) {
				grid-template-columns: 3fr 4fr;
				padding: 0 0 30px;
			}

			&-img {
				position: relative;
				text-align: center;

				@media only screen and (min-width: 1024px) {
					text-align: left;
				}
			}

			&-copy {
				@media only screen and (min-width: 1024px) {
					padding: 90px 111px 0 0;
				}

				p {
					line-height: 26px;
				}
			}
		}

		&__places {
			position: relative;
			display: grid;
			row-gap: 20px;
			width: 100%;
			margin: 0 auto;
			padding: 30px 0 0;
			z-index: 1;

			@media only screen and (min-width: 1024px) {
				column-gap: 20px;
				max-width: 1100px;
				padding: 60px 0 0;
				grid-template-columns: 2fr 1fr;
			}

			img {
				width: 100%;
			}

			&-right {
				display: flex;
				flex-direction: column;
				row-gap: 20px;
			}

			&-box {
				padding: 20px;
				background-color: var(--F9F6EC);
				filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.15));
			}

			&-padding {
				padding: 20px;

				@media only screen and (min-width: 1024px) {
					padding: 20px 20px 50px;
				}
			}

			&-grid {
				display: grid;
				row-gap: 20px;

				@media only screen and (min-width: 1024px) {
					grid-template-columns: 1fr 1fr;
					column-gap: 44px;
				}

				.heading--14 {
					line-height: 22px;
				}

				strong {
					font-weight: 700;
				}
			}

			&-img {
				max-width: fit-content;
				transform: translateX(-44px);
			}
		}

		&__img {
			position: absolute;
			bottom: 110px;
			width: 600px;

			&-left {
				left: 0;
			}
			&-right {
				right: 0;
			}
		}
	}

	&6 {
		overflow: hidden;

		@media only screen and (min-width: 1024px) {
			overflow: inherit;
		}
		&__bckg {
			margin-top: -260px;
			padding: 340px 0 0;
			background-color: var(--D5D9D0);

			@media only screen and (min-width: 1024px) {
				height: 1070px;
			}
		}

		&__title {
			text-align: center;
		}

		&__grid {
			display: grid;

			@media only screen and (min-width: 1024px) {
				grid-template-columns: 3fr 4fr;
			}

			&-img {
				position: relative;
			}

			&-copy {
				position: absolute;
				top: 60px;
				left: 50%;
				width: 100%;
				max-width: 230px;
				transform: translate(-50%, 0);

				@media only screen and (min-width: 1024px) {
					top: 100px;
					left: 90px;
					transform: none;
					max-width: 330px;
				}

				a {
					display: block;
					padding: 20px 0 20px 10px;
					text-decoration: none;
					border-bottom: 1px solid var(--8F6C04);

					@media only screen and (min-width: 1024px) {
						padding: 30px 0 30px 20px;
					}
				}
			}
		}

		&__img {
			@media only screen and (min-width: 1024px) {
				transform: translateX(-100px);
			}
		}
	}

	&7 {
		&__bckg {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			background-image: url(../../img/img-15.png);
		}

		&__wrapper {
			position: relative;
			padding: 150px 0 0;
			width: 100%;
		}

		&__content {
			width: 100%;
			margin: 0 auto;
			padding: 0 20px;

			@media only screen and (min-width: 1024px) {
				max-width: 720px;
			}
		}

		&__title {
			text-align: center;
			margin-bottom: 30px;
		}

		&__places {
			&-grid {
				display: grid;
				row-gap: 20px;

				@media only screen and (min-width: 1024px) {
					grid-template-columns: 1fr 1fr;
					column-gap: 44px;
				}

				div {
					display: grid;
				}

				.heading--14 {
					line-height: 22px;
				}

				strong {
					font-weight: 700;
				}
			}
		}

		&__place {
			&-box {
				padding: 20px;
				background-color: var(--F9F6EC);
				filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.15));
				margin-bottom: 50px;
			}
		}
	}
}

.box {
	position: relative;
	width: calc(100% - 48px);
	margin: 0 auto;
	padding: 50px 20px;
	border-radius: 5px;

	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 30px;

	&--footer {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 75px;
		background-color: var(--627463);
	}
}

/* Modals */
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	padding: 20px;
	background-color: #e5decec9;
	z-index: 20;

	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}

	&__body {
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-end;
		position: relative;
		width: auto;
		height: auto;
		margin: 0 auto;
		padding: 50px 0;
		text-align: center;

		@media only screen and (min-width: 1024px) {
			flex-direction: row;
			align-items: flex-start;
			height: 100%;
		}

		img {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			object-fit: contain;
		}
	}

	button {
		display: inline-block;
		width: 30px;
		height: 30px;
		padding: 0;
		border: 0;
		background-color: transparent;
		cursor: pointer;
		order: 1;

		@media only screen and (min-width: 1024px) {
			right: 0;
			top: 0;
		}
	}
}

/* Tab */
.accordion {
	&-link {
		position: relative;
		width: 100%;
		padding: 20px 40px 20px 0;
		border: 0;
		text-align: left;
		border-top: 1px solid #e0d0c0;
		background-color: transparent;
		cursor: pointer;

		font-family: var(--font-dating);
		color: #4f4f4f;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 22px;

		@media only screen and (min-width: 1024px) {
			padding: 20px 60px 20px 0;
		}

		svg {
			position: absolute;
			top: 27px;
			right: 10px;
			transition: transform 0.3s ease;

			@media only screen and (min-width: 1024px) {
				right: 14px;
			}
		}

		&.active {
			svg {
				transform: rotate(180deg);
			}
		}
	}

	&-content {
		display: none;
		padding-bottom: 30px;

		p {
			font-family: var(--font-dating);
			color: #4f4f4f;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: 16px;
			letter-spacing: 0.84px;
			text-align: left;
		}

		&.active {
			display: block;
		}
	}
}

/* Form */
.form-group {
	display: grid;
	column-gap: 20px;
}

.form-group__item {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

[type="text"],
[type="tel"],
[type="email"],
[type="number"],
select,
[type="date"] {
	font-family: var(--font-dating);
	width: 100%;
	height: 40px;
	padding: 0 10px;
	font-size: 10px;
	letter-spacing: 1.4px;
	font-weight: 500;
	color: #4d4d4d;
	border: 1px solid #e0d0c0;
	letter-spacing: 1px;
	background-color: var(--FFF);

	@media only screen and (min-width: 1024px) {
		font-size: 14px;
		height: 60px;
	}

	&::-webkit-input-placeholder {
		/* Chrome/Opera/Safari */
		font-family: var(--font-dating);
		color: #7480a2;
		font-size: 10px;
		font-weight: 500;

		@media only screen and (min-width: 1024px) {
			font-size: 14px;
		}
	}

	&::-moz-placeholder {
		/* Firefox 19+ */
		font-family: var(--font-dating);
		color: #7480a2;
		font-size: 10px;
		font-weight: 500;

		@media only screen and (min-width: 1024px) {
			font-size: 14px;
		}
	}

	&:-ms-input-placeholder {
		/* IE 10+ */
		font-family: var(--font-dating);
		color: #7480a2;
		font-size: 10px;
		font-weight: 500;

		@media only screen and (min-width: 1024px) {
			font-size: 14px;
		}
	}

	&:-moz-placeholder {
		font-family: var(--font-dating);
		color: #7480a2;
		font-size: 10px;
		font-weight: 500;

		@media only screen and (min-width: 1024px) {
			font-size: 14px;
		}
	}
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-position: calc(100% - 24px) 55%;
	background-repeat: no-repeat;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9' height='7' viewBox='0 0 9 7' fill='none'%3E%3Cpath d='M4.5 6.5L0 0H9L4.5 6.5Z' fill='%23C8C8C8'/%3E%3C/svg%3E");
}

textarea {
	font-family: inherit;
	width: 100%;
	margin-top: 5px;
	padding: 20px;
	border: 0;
}

.form-group__full {
	margin-bottom: 28px;
}

.form-group__full .flex {
	justify-content: flex-start;
	margin-bottom: 30px;
}

.wpcf7-radio {
	display: flex;
	column-gap: 20px;
}

.form-group__item label,
.form-group__full label {
	font-family: var(--font-dating);
	display: block;
	margin-bottom: 6px;
	color: #4d4d4d;
	font-size: 10px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 1.4px;
	text-align: left;
	text-transform: uppercase;

	@media only screen and (min-width: 1024px) {
		font-size: 14px;
	}
}

.form-group__item span label,
.form-group__full span label {
	position: relative;
	text-transform: none;
	margin-bottom: 0;
}

.form-group__full input[type="checkbox"],
.form-group__full input[type="radio"] {
	opacity: 0;
}

.form-group__full input[type="checkbox"] + span:before,
.form-group__full input[type="radio"] + span:before {
	content: "";
	display: flex;
	position: absolute;
	top: 1px;
	left: 3px;
	width: 20px;
	height: 20px;
	border: 0;
	z-index: 1;
	opacity: 0;
	cursor: pointer;
}

.form-group__full input[type="checkbox"] + span:after,
.form-group__full input[type="radio"] + span:after {
	content: "";
	position: absolute;
	top: -2px;
	left: 0;
	width: 20px;
	height: 20px;
	border: 0;
	background: var(--FFF);
	border: 1px solid #7480a2;
}

input[type="checkbox"]:checked + span:before,
input[type="radio"]:checked + span:before {
	background: #eac8c1;
	width: 14px;
	height: 14px;
	opacity: 1;
}

.form-group__full {
	display: flex;
	flex-direction: column;
}

.wpcf7-list-item {
	display: block;
	margin-left: 0;
}

.wpcf7-list-item-label {
	padding-left: 6px;
	cursor: pointer;
}

.wpcf7-spinner {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
}

.form-group-button input {
	font-family: var(--font-dating);
	border: 0;
	width: 250px;
	margin-top: 40px;
	padding: 14px 35px;
	color: #4d4d4d;
	font-size: 24px;
	font-weight: 400;
	letter-spacing: 4.8px;
	background-color: #eac8c1;
	cursor: pointer;
}

.form-group-button {
	text-align: center;
	margin-bottom: 50px;
}

.wpcf7 form.sent .wpcf7-response-output,
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output,
.wpcf7 form.payment-required .wpcf7-response-output {
	border-color: #eac8c1;
	text-align: center;
	font-size: 10px;
}

.wpcf7-not-valid-tip {
	font-size: 11px;
	margin-top: 10px;
	color: #eac8c1;
	text-align: left;
}

.group-form__grid {
	display: grid;
	row-gap: 20px;

	@media only screen and (min-width: 1024px) {
		grid-template-columns: 1fr 1fr;
		column-gap: 20px;
	}
}

.group-form {
	margin-bottom: 20px;
	text-align: left;
}

.group-form label {
	color: var(--4f4f4f);
	font-family: var(--font-dating);
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 1.8px;
	text-transform: uppercase;

	@media only screen and (min-width: 1024px) {
		font-size: 18px;
	}
}

.group-form input[type="submit"] {
	font-family: var(--font-dating);
	display: block;
	width: 100%;
	max-width: 250px;
	margin: 60px auto;
	height: 60px;
	color: #4d4d4d;
	text-align: center;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 4.8px;
	text-transform: uppercase;
	background-color: #e5dece;
	border: 0;
	padding: 0;
	cursor: pointer;
}

.heading--18.color--959595 {
	letter-spacing: 2.2px;

	@media only screen and (min-width: 1024px) {
		letter-spacing: 4.2px;
	}
}

.slick {
	&-dots {
		li {
			width: 10px;

			button:before {
				font-size: var(--11);
			}
		}
	}

	&-next,
	&-prev {
		width: 20px;
		height: 27px;
		z-index: 1;
		top: 50%;
	}

	&-next {
		right: 0;

		@media only screen and (min-width: 1024px) {
			right: -20px;
		}

		&:before {
			display: block;
			width: 20px;
			height: 27px;
			font-size: 0;
			background: url("../../img/arrow-next.svg");
			background-repeat: no-repeat;
			background-size: 16px;
		}
	}

	&-prev {
		left: 0;
		@media only screen and (min-width: 1024px) {
			left: -20px;
		}

		&::before {
			display: block;
			width: 20px;
			height: 27px;
			font-size: 0;
			background: url("../../img/arrow-prev.svg");
			background-repeat: no-repeat;
			background-size: 16px;
		}
	}

	&-dotted {
		padding-bottom: 40px;
	}
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
	background-color: none !important;
}

/* assets/css/rsvp.css */
.rsvpModal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1000;
}

.rsvpModal__content {
	position: relative;
	background: white;
	width: 100%;
	height: 100vh;
	overflow-y: auto;
}

.rsvpModal__inner {
	max-width: 500px;
	margin: 0 auto;
	padding: 40px 20px;
}

.rsvpModal__close {
	position: absolute;
	right: 20px;
	top: 20px;
	font-size: 24px;
	cursor: pointer;
	color: #666;
	z-index: 1001;
}

.rsvpModal__progress {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background: #eee;
	z-index: 1002;
}

.rsvpModal__progress-bar {
	height: 100%;
	background: #4caf50;
	width: 0;
	transition: width 0.3s ease;
}

.rsvpModal__show {
	display: block;
	animation: rsvpFadeIn 0.3s;
}

/* Steps */
.rsvpModal__step {
	display: none;
	opacity: 0;
	transition: opacity 0.3s;
}

.rsvpModal__step--active {
	display: block;
	opacity: 1;
}

/* Botones */
.rsvpModal__button {
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	background: #4caf50;
	color: white;
}

.rsvpModal__button.selected {
	background: #2e7d32;
}

.rsvpModal__result {
	padding: 10px;
	margin: 5px 0;
	cursor: pointer;
	transition: background-color 0.3s;
}

.rsvpModal__result:hover {
	background-color: #f5f5f5;
}

.rsvpModal__button {
	padding: 10px 20px;
	margin: 5px;
	cursor: pointer;
	background: #4caf50;
	color: white;
	border: none;
	border-radius: 4px;
}

.rsvpModal__button.selected {
	background: #2e7d32;
}

#searchResults {
	max-height: 200px;
	overflow-y: auto;
	margin-top: 10px;
}

/* Animaciones */
@keyframes rsvpFadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
